<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1">
        <tr>
            <th>Name</th>
            <th>Role</th>

        </tr>
        <tr>
            <td>Rohit</td>
            <td>Frontend Developer</td>
        </tr>
        <tr>
            <td>Mohit</td>
            <td>Backend Developer</td>
        </tr>
        <tr>
            <td>Anjali</td>
            <td>Fullstack Developer</td>
        </tr>
    </table> -->

    <table border="1">
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>10</td>
            <td>$1</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>5</td>
            <td>$1.5</td>
        </tr>
        <tr>
            <td>total</td>
            <td>15</td>
            <td>$2.5</td>
        </tr>
    </table>
</body>
</html>